#Phrase:"xxx yyy zzz" -> the full human phrase
#{
#   |xxx -> fisrt word in the phrase is recogized by lara and follows the tree(first branch)
#   |---> yyy -> second word in tree(second branch)
#   |------> zzz -> third word in the phrase (third branch)
#   |< aaa -> answer
#}
# There could be an theorical infinite branchs in the tree,however there is a performance penalty
# This doc just out lines the thought process of the voice rec system(high level overview) 

Phrase:"can you hear me"
    {
        |can
        |---> you
        |------> hear
        |---------> me
        |< yes
    }

Phrase:"lara"
{
    |lara
    |< yes
}

Phrase:"time"
{
    |time
    |< %time%
}

Phrase:"who are you"
{
    |who
    |--->are
    |------>you
}

Phrase:"how are you"
{
    |how
    |--->are
    |------>you
    |< i am lara
}

Phrase:"get started"
{
    |you
    |--->started
    |< you can ask me to <....>
}

Phrase:"what can you do"
{
    |what
    |--->can
    |------>you
    |--------->do
    |< i can do many things like set timers,reminders and control titan devices
}

Phrase:"good morning"
{
    |good
    |--->morning
    |< good morning
}

Phrase:"tell me a joke"
{
    |tell
    |--->me
    |------>a
    |--------->joke
    |< %joke%
}

Phrase:"sing me a song"
{
    |sing
    |--->me
    |------>a 
    |--------->song
    |< %song%
}

Phrase:"let’s play a game"
{
    |let’s
    |--->play
    |------>a 
    |--------->game
    |< %game%
}

Phrase:"set a timer for 10 minutes"
{
    |set
    |--->a 
    |------>timer
    |---------->for
    |------------->10
    |---------------->minutes
    |< timer set [set timer in background]
}

Phrase:"what should I make for dinner"
{
    |what
    |--->should
    |------>i
    |--------->make
    |------------>for
    |--------------->dinner
    |< %recipes% 
}

Phrase:"how many ounces are in a pound"
{
    |how
    |--->many
    |------>ounces
    |--------->are
    |------------>in
    |--------------->a 
    |------------------>pound
    |< 16 ounces in 1 pound
}

Phrase:"good afternoon"
{
    |good
    |--->afternoon
    |< good afternoon
}

Phrase:"let’s chat"
{
    |let’s
    |--->chat
    |< %talking points%
}

Phrase:"what can you show me"
{
    |what
    |--->can
    |------>you
    |--------->show
    |------------>me
    |< i can do many things like this %rng event%
}
